spring.application.name=entrevalles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-2c13dc00-noemi-ffcf.e.aivencloud.com:15187/entrevalles
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iOXEbSCSGadMgS63VSg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
stripe.secretKey=sk_test_51PFatYRxV1RVND84dm85UsLq901w8DIN0zYCBaCfjJdAMy96fjkaSQ2xnt4HtPPQWtcJXbP9FOovcjxSoOYuqaVR00JSiNTANl